{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ProLeagueDB.mssql.somee.com;Database=ProLeagueDB;User ID=themustafa3mmar_SQLLogin_1;Password=uls5d21zia;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForFutsalApp2026_DoNotShare",
    "Issuer": "FutsalApp",
    "Audience": "FutsalAppUsers"
  }
}

